# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d484373bd21fbb051b5cd5dd29839fda9e7a737c6512635f548f99de813df39dced301ee37e5d2b65a4af933c87ae1f049177326fa98cd8c26d91581b15ece73

test:
  secret_key_base: 768328a59ab05276acfaf55f08863179dbf70cd1b233c16dad957ae4542541f9c757447f1f70895e454e93cd5b3da18e36c8f6d08da7b1f197964ea461d199e3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
