# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ce6b52d351be3d208283e1445545632fa73ef386061a8b2cfd21df8b1bdb12fc0653175b1ab8d14bf84373fd3e996dcace0007e97b9fb85100fd613564ac7ba0

test:
  secret_key_base: 2e647c3bcffa430a8c12c20aae45c825a8a1dbd5fc8c8a1ad2154a611d792a5ac4a9c2f5f5b0ccd42cc5b6138a0850174d92c94a83e41aee1a3dc718f9065b86

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
