# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b1afa107f901fea1265adae899474c2b8f856e87f849a0fef83623a3421433ca71556e17abb6d2d68a84f0736dd7a797d00035235902ade0489f058f3d7cb816

test:
  secret_key_base: bbd03a599e2dafc66a4fcea76d509e623cfdfd51c7d1ed338d3dde84b615dd5fbbdb8bc69bca5ca5e8371b88228f1467aa4ad2158ca85c1d49985950fc40a5e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
